apiVersion: v2
name: tooljet
description: none

type: application
version: 1.12.2-ee1.3.12
appVersion: "v1.12.2-ee1.3.12"

dependencies:
- name: postgresql
  version: "11.1.3"
  repository: "https://charts.bitnami.com/bitnami"

- name: redis
  version: "16.9.1"
  repository: "https://charts.bitnami.com/bitnami"
