name: Cloud deployment

on:

  workflow_dispatch:
    inputs:
      image-tag:
        description: Enter the image tag
        required: true 


jobs:
  Deploying:
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image-tag != '' }}

    steps:

      - name: Check if user is allowed
        run: |
          allowed_user1=${{ secrets.ALLOWED_USER1_USERNAME }}
          allowed_user2=${{ secrets.ALLOWED_USER2_USERNAME }}
          
          if [[ "${{ github.actor }}" != "$allowed_user1" && "${{ github.actor }}" != "$allowed_user2" ]]; then
            echo "User not authorized to trigger this workflow"
            exit 1
          fi

      - name: Checkout
        uses: actions/checkout@v3

      - name: Authenticate profile
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Connect to GCP
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: tooljet-us
          version: '>= 363.0.0'

      - name: Install Google Cloud SDK and components
        run: |
          gcloud components install gke-gcloud-auth-plugin
          gcloud init

      - name: Connect to GKE Cluster
        run: |
          gcloud container clusters get-credentials tj-stage --region us-central1 --project tooljet-us

      - name:  View the pods
        run: |
          kubectl get pods

      # - name: Apply new deployment
      #   run: |
      #     kubectl set image deployment/tooljet-deployment container=${{ github.event.inputs.image-tag }}


