name: Cloud deployment

on:

  pull_request_target:
    types: [labeled, unlabeled, closed]

  workflow_dispatch:
    inputs:
      image-tag:
        description: Enter the image tag
        required: false

jobs:
  Deploying:
    runs-on: ubuntu-latest
    # if: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.image-tag != '' }}
    if: ${{ github.event.action == 'labeled' && github.event.label.name == 'auto-cloud' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Authenticate profile
        uses: 'google-github-actions/auth@v2'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY }}'

      - name: Connect to GCP
        uses: google-github-actions/setup-gcloud@v2
        with:
          project_id: tooljet-us
          version: '>= 363.0.0'

      - name: Installing Kubectl
        run: |
          curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo apt-key --keyring /usr/share/keyrings/cloud.google.gpg add -
          sudo apt-get update
          sudo apt-get install google-cloud-sdk-gke-gcloud-auth-plugin

      - name: Connect to GKE Cluster
        run: |
          gcloud container clusters get-credentials tj-stage --region us-central1 --project tooljet-us

      - name:  View the pods
        run: |
          kubectl get pods



